<head>
    <title>Shopling API Manual</title>
</head>

<style>
    @charset "UTF-8";

    @import url(https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

    :root {
        --border-color: #e2e1e1;
        --background-color: #f8f8f8;
        --font-normal-color: #666666;
        --font-red-color: #ff6666;
        --font-light-color:#cccccc;
    }

    * { margin: 0px; padding: 0px; color: var(--font-normal-color); font-family: 'Nanum Gothic Coding'; font-size: 12px; line-height: 20px; }

    h1 { font-size: 13px; }
    h2 { font-size: 14px; }
    h3 { font-size: 15px; }
    h4 { font-size: 16px; }
    h5 { font-size: 17px; }

    ul, ol { list-style: none; }

    a { text-decoration: none }

    article { padding: 10px; }

    table { border-collapse: collapse; }
    th, td { border: solid 1px var(--border-color); }
    input::placeholder { color: var(--font-light-color); font-style: italic; }

    #menu { position: absolute; width: 200px; }

    #menu h3 { margin: 10px 0; }
    #menu li { width: 160px; height: 25px; cursor: pointer; margin-left: 10px; }
    #menu li.on { color: var(--font-red-color); font-weight: bold; }
    #menu li:hover { background-color: var(--background-color); }

    #content { position: absolute; width: 1400px; left: 200px; border-left: solid 1px var(--border-color); }

    #content h3 { margin: 10px 0 10px; }
    #content h4 { margin: 30px 0 10px; }

    #content table { margin: 0 0 30px; width: 100%; table-layout: fixed; }
    #content tr { height: 23px; }
    #content th, td { padding: 5px 10px; }
    #content th { background-color: var(--background-color); }
    #content td { word-wrap: break-word; word-break: break-all; }
    #content .center { text-align: center; }

    #content .info { color: var(--font-red-color); font-size:11px; }
    #content .ver { color: var(--font-light-color); font-size:11px; }

    #content div.code { margin: 0 0 30px; padding: 10px; background-color: var(--background-color); }
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
    function getHTML(url, target_selector) {
        $(target_selector).html('');

        $.get(url, function(data) {
            $(target_selector).html(data);
        }, 'text');
    }

    function getMenu() { getHTML('menu.html', '#menu'); }

    function getContent(url) { getHTML(url, '#content'); }

    $(document).ready(function() {
        getMenu();

        getContent('main.html');

        $('#menu').on('click', 'li', function() {
            $('li.on').removeClass('on');

            $(this).addClass('on');

            var url = $(this).data('url');

            if (url) { getContent(url); }
        });
    });
</script>

<article id="menu"></article>
<article id="content"></article>